image: python:3.8.5

pipelines:
  default:
    - step:
        name: running tests
        script:
          - make install
          - make test
    - step:
        name: running coverage
        script:
          - make install
          - make coverage
          - bash <(curl -s https://codecov.io/bash)